{
    "name": "default",
    "dockerComposeFile": "compose.yml",
    "service": "app",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "initializeCommand": "bash \"${localWorkspaceFolder}/.devcontainer/write-env.sh\" \"${localWorkspaceFolder}\"",
    "postCreateCommand": "cc-sdd --claude-skills --lang ja",
    "containerEnv": {
        "HTTP_PROXY": "${localEnv:HTTP_PROXY}",
        "HTTPS_PROXY": "${localEnv:HTTPS_PROXY}",
        "NO_PROXY": "${localEnv:NO_PROXY}",
        "http_proxy": "${localEnv:http_proxy}",
        "https_proxy": "${localEnv:https_proxy}",
        "no_proxy": "${localEnv:no_proxy}"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                // Claude
                "anthropic.claude-code",
                // Git
                "github.vscode-pull-request-github",
                "mhutchie.git-graph",
                "waderyan.gitblame",
                // Markdown
                "yzhang.markdown-all-in-one",
                "davidanson.vscode-markdownlint",
                // Misc
                "editorconfig.editorconfig",
                "redhat.vscode-yaml"
            ]
        }
    }
}
